@import "arc-variables";

//------------------------------------------------------------
// Scroll bar
//------------------------------------------------------------
.activity-dashboard .scrollbar-track {
	background: @threadlist;
	border-left: none;
	width: 12px;

	.scrollbar-handle {
		background: fade(darken(@threadlist, 45%), 40%);
		border: none;
	}
}
