//------------------------------------------------------------
// Color variables
//------------------------------------------------------------
@colorAccent: #5294e2;

@colorWindowBg: #f6f7f8;
@colorWindowBgDarker: #e7e8eb;
@colorBodyBg: #ffffff;
@colorBodyBgDarker: darken(@colorBodyBg, 2%);
@colorBorder: #d4d5db;
@colorText: #231f20;
@colorTextFaded: fade(@colorText, 50%);
@colorWarningBar: darken(@colorWindowBg, 5%);

@border-medium: #dcdfe3;

@base-text: #231f20;

@colorSidebarBg: #353945;
@colorSidebarItemHover: rgba(186, 195, 207, 0.15);
@colorSidebarText: #bac3cf;
@colorSidebarTextDarker: fade(@colorSidebarText, 50%);
@colorSidebarTextLighter: lighten(@colorSidebarText, 5%);
@colorSidebarTextActive: #ffffff;

@colorListBg: #ffffff;
@colorListItemHover: tint(@colorSidebarBg, 90%);
@colorListText: @colorText;
@colorListTextActive: #ffffff;
@colorListTextActiveFaded: fade(@colorListTextActive, 50%);

@colorBtnBgLight: #ffffff;
@colorBtnBorderLight: #cfd6e6;
@colorBtnBgActiveLight: @colorAccent;
@colorBtnBorderActiveLight: @colorAccent;

@colorBtnBgDark: #505666;
@colorBtnBorderDark: #2b2e39;
@colorBtnBgActiveDark: @colorAccent;
@colorBtnBorderActiveDark: #2b2e39;

@colorBtnTextActive: #ffffff;

@colorPrefsWindowBg: @colorWindowBg;
@colorPrefsBodyBg: #ffffff;
@colorPrefsTabHover: fade(@colorPrefsBodyBg, 60%);
@colorPrefsTabActive: @colorPrefsBodyBg;

@colorCheckboxBorder: #a6adbc;

@threadlist: #ffffff;
@threadlist-hover: tint(@colorSidebarBg, 90%);
@threadlist-text-active: #ffffff;

@messagelist: #f5f6f7;
@messagearea: #ffffff;

@btn-bg-hover: lighten(@messagelist, 15%);
@btn-border-hover: #dddfe4;
@btn-bg-active: @colorAccent;
@btn-border-active: @colorAccent;
@btn-icon-active: #ffffff;

@default-btn-bg: #4dadd4;
@default-btn-bg-hover: #76c0de;
@default-btn-bg-active: #2e96c0;
@default-btn-text: #ffffff;

@prefs-body: #ffffff;

@check-border: #a6adbc;

@colorWarningRed: #ed304b;
@colorWarningYellow: #ed8830;
