@import "arc-variables";

//------------------------------------------------------------
// Drafts list toolbar
//------------------------------------------------------------
.toolbar-DraftList {
	height: 100%;
	background: @messagelist;
	border: none;

	border-left: 1px solid transparent;

	.selection-bar .absolute {
		background: @messagelist
	}

	//---------------------------------
	// Toolbar buttons
	//---------------------------------
	.btn-toolbar {
		box-shadow: none;
		background: transparent;
		border: 1px solid transparent;
		border-radius: 3px;
		height: 26px;

		&:hover {
			background: @btn-bg-hover;
			border-color: @btn-border-hover;
		}

		&:active {
			background: @btn-bg-active;
			border-color: @btn-border-active;
			color: @btn-icon-active;

			img.content-mask {
				background-color: @btn-icon-active;
			}
		}
	}

	//---------------------------------
	// Toolbar text
	//---------------------------------
	.inner .centered {
		padding-top: 2px;
		color: fade(@base-text, 60%) !important;
	}
}
