@import "arc-variables";

//------------------------------------------------------------
// Sidebar
//------------------------------------------------------------
.column-RootSidebar {
	background-color: @sidebar;
	padding-top: 12px;
}

.account-sidebar {
	background-color: @sidebar;
}

//------------------------------------------------------------
// Sidebar headings
//------------------------------------------------------------
.nylas-outline-view {
	.heading {
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: fade(@sidebar-text, 50%);
		margin-bottom: 7px;
		padding-top: 0px;
	}

	&:not(:first-of-type) .heading {
		margin-top: 16px;
	}

	.add-item-button {
		img.content-mask {
			background-color: fade(@sidebar-text, 50%);
			margin-top: 4px;
		}
	}
}

//------------------------------------------------------------
// Account switcher (dropdown arrow)
//------------------------------------------------------------
.account-switcher {
	height: 16px;
	width: 16px;
	top: 2px;
	padding: 6px 3px;

	img.content-dark {
		zoom: 1 !important;
		background-image: none;
		background-color: fade(@sidebar-text, 65%);
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><path fill="#FFF" d="M0 0h1l4 4 4-4h1v1L5 6 0 1z"/></svg>');
		transform: none;
	}

	&:hover {
		cursor: pointer;

		img.content-dark {
			background-color: fade(@sidebar-text-active, 85%);
		}
	}
}

//------------------------------------------------------------
// Sidebar items
//------------------------------------------------------------
.nylas-outline-view {
	//---------------------------------
	// Items
	//---------------------------------
	.item {
		font-size: 14px;
		font-weight: 500;
		color: @sidebar-text;

		img.content-mask {
			background-color: @sidebar-text;
			margin-top: -1px;
			margin-bottom: 1px;
			margin-left: 16px;
		}

		&:hover {
			background-color: @sidebar-hover;
		}

		&.selected {
			background-color: @accent;
			color: @sidebar-text-active;

			img.content-mask {
				background-color: @sidebar-text-active;
			}
		}
	}

	//---------------------------------
	// Drop target item
	//---------------------------------
	.item-container.dropping {
		background: transparent;

		.item {
			background-color: @accent;
			color: @sidebar-text-active;

			img.content-mask {
				background-color: @sidebar-text-active;
			}
		}
	}
}

//------------------------------------------------------------
// Item count badges
//------------------------------------------------------------
.nylas-outline-view .item {
	.item-count-box {
		box-shadow: none;
		background-color: @accent;
		color: @sidebar-text-active;

		&.alt-count {
			background-color: @accent;
			color: @sidebar-text-active;
		}
	}

	&.selected {
		.item-count-box {
			background-color: fade(@sidebar-text-active, 90%);
			color: @accent;

			&.alt-count {
				background-color: fade(@sidebar-text-active, 90%);
				color: @accent;
			}
		}
	}
}

//------------------------------------------------------------
// Folder expand/collapse arrows
//------------------------------------------------------------
.disclosure-triangle.visible div {
	border-left-color: fade(@sidebar-text, 40%);
}

//------------------------------------------------------------
// Sidebar syncing box
//------------------------------------------------------------
.sidebar-activity {
	background-color: darken(@sidebar, 5%);;
	box-shadow: none;
	font-weight: 500;
  color: lighten(@sidebar-text, 5%);

	//---------------------------------
	// Task count label
	//---------------------------------
	.item .count {
		font-weight: 500;
	  color: lighten(@sidebar-text, 5%);
	}

	//---------------------------------
	// Hide link
	//---------------------------------
	.inner a {
		color: @accent;
		cursor: pointer;
	}

	//---------------------------------
	// Account name
	//---------------------------------
	.item h2 {
		font-weight: 600;
		color: darken(@sidebar-text, 15%);
		margin: 6px 0px 12px;
	}

	//---------------------------------
	// Syncing indicators (circles)
	//---------------------------------
	.item .sync-activity .account .folder-progress::before {
		background-color: @accent;
		border-color: @accent;
	}

	.item .sync-activity .account .folder-progress.busy::before {
		animation: border-pulse 3s ease-in infinite;
	}

	@keyframes border-pulse {
		0% {
			border-color: transparent;
		}
		100% {
			border-color: @accent;
		}
	}

	//---------------------------------
	// Progress labels
	//---------------------------------
	.item .sync-activity .account .folder-progress .progress-label {
		color: darken(@sidebar-text, 25%);
	}
}

//------------------------------------------------------------
// Sidebar notifications (error/offline/update)
//------------------------------------------------------------
.notifications {
	background-color: darken(@sidebar, 5%);;
	box-shadow: none;
}

.notification {
	background: @accent;
	border-radius: 3px;
	margin-top: 16px;

	.action {
		border: none !important;

		&:hover {
			box-shadow: none !important;
			background: darken(@accent, 10%);
		}
	}

	&.error {
		background: @warning-red;

		.action:hover {
			background: darken(@warning-red, 10%);
		}
	}

	&.offline {
		background: @warning-yellow;

		.action:hover {
			background: darken(@warning-yellow, 10%);
		}
	}
}

//------------------------------------------------------------
// Scrollbar
//------------------------------------------------------------
.account-sidebar .scrollbar-track {
	background: @sidebar;
	border-left: none;
	width: 12px;

	.scrollbar-handle {
		background: fade(lighten(@sidebar, 50%), 40%);
		border: none;
	}
}
