@import "arc-variables";

//------------------------------------------------------------
// Main toolbar
//------------------------------------------------------------
.sheet-toolbar {
	border: none;
}

body.platform-linux .sheet-toolbar-container {
	background: @messagelist;
}

//------------------------------------------------------------
// Sidebar toolbar
//------------------------------------------------------------
.toolbar-RootSidebar {
	height: 100%;
	background-color: @colorSidebarBg;

	//---------------------------------
	// New email button
	//---------------------------------
	.item-compose {
		background: none;
		box-shadow: none;
		border: 1px solid transparent;
		border-radius: 3px;
		height: 26px;
		padding-bottom: 10px;

		img.content-mask {
			background-color: fade(@sidebar-text, 65%);
		}

		&:hover {
			background-color: lighten(@colorSidebarBg, 15%);
			border-color: darken(@colorSidebarBg, 1%);

			img.content-mask {
				background-color: @sidebar-text;
			}
		}

		&:active {
			background-color: @btn-bg-active;
			border-color: @btn-border-active;

			img.content-mask{
				background-color: @btn-icon-active;
			}
		}

		//---------------------------------
		// New email button - inactive window
		//---------------------------------
		body.is-blurred & {
			box-shadow: none !important;

			img.content-mask {
				opacity: 1.0;
			}

			&:hover {
				background-color: lighten(@colorSidebarBg, 15%);
				border-color: darken(@colorSidebarBg, 1%);
			}
		}
	}
}

//------------------------------------------------------------
// Activity toolbar
//------------------------------------------------------------
.toolbar-activity {
	margin-top: 2px;

	//---------------------------------
	// Activity icon
	//---------------------------------
	.activity-toolbar-icon {
		background-color: fade(@sidebar-text, 65%);

		&:hover {
			background-color: @sidebar-text;
			cursor: pointer;
		}

		&.unread {
			background-color: @colorAccent;

			&:hover {
				background-color: @colorAccent;
			}
		}
	}

	//---------------------------------
	// Activity unread count
	//---------------------------------
	.unread-count.active {
		background: @colorAccent;
		font-weight: 600;
		padding-top: 1px;
	}
}

//------------------------------------------------------------
// Activity dropdown menu
//------------------------------------------------------------
.activity-list-container {
	background-color: @threadlist;

	//---------------------------------
	// Activity dropdown items
	//---------------------------------
	.activity-list-item {
		border-bottom: 1px solid @border-medium;
		color: @base-text;

		&:hover {
			background-color: @threadlist-hover;
		}

		&.unread,
		&.unread:hover {
			background-color: @colorAccent;
			color: @threadlist-text-active;

			.timestamp {
				color: fade(@threadlist-text-active, 50%);
			}
		}
	}

	//---------------------------------
	// Activity dropdown scrollbar
	//---------------------------------
	.scrollbar-track {
		background: @threadlist;
		border-left: none;
		width: 12px;

		.scrollbar-handle {
			background: fade(darken(@threadlist, 45%), 40%);
			border: none;
		}
	}
}
