@import 'arc-variables';

@background-secondary:			@messagelist;
@text-color:								@base-text;
@component-active-color:		@colorAccent;
@toolbar-background-color:	@threadlist;
@panel-background-color:		@colorSidebarBg;
